# Note that provide always without trailing forward slash to have expected behaviour
FRONTEND_BASE_URL="http://localhost:3001"
DEFAULT_LOGIN=tim@apple.dev
DEFAULT_PASSWORD=Applecar2025
NEW_WORKSPACE_LOGIN=test@apple.dev

# === DO NOT USE, WORK IN PROGRESS ===
# This URL must have trailing forward slash as all REST API endpoints have object after it
# Documentation for REST API: https://twenty.com/developers/rest-api/core#/
# REST_API_BASE_URL=http://localhost:3000/rest/

# Without this key, all API tests will fail, to generate this key
# Log in to Twenty workspace, go to Settings > Developers, generate new key and paste it here
# REST_API_DEV_KEY=fill_with_proper_key